{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Cichlids": "Host=127.0.0.1;Port=5432;Database=cichlids;Username=cichlids;Password=cichlids"
  },
  "ObjectStorage": {
    "ServiceUrl": "http://127.0.0.1:9000",
    "Region": "us-east-1",
    "Bucket": "cichlids-media",
    "AccessKey": "cichlids",
    "SecretKey": "cichlids-dev-secret",
    "ForcePathStyle": true,
    "PublicBaseUrl": "http://localhost:9000/cichlids-media"
  }
}
