{
  "Etl": {
    "LegacyConnection": "Server=127.0.0.1;Port=3306;Database=cichlids_typo3;User=root;Password=legacy;SslMode=None;AllowPublicKeyRetrieval=True;Default Command Timeout=0",
    "TargetConnection": "Host=127.0.0.1;Port=5432;Database=cichlids;Username=cichlids;Password=cichlids",
    "LegacyImagesRoot": "/workspaces/legacy-data/images/userpics",
    "Auth0ExportPath": "/workspaces/legacy-data/auth0/auth0-cichlids.json"
  },
  "Keycloak": {
    "Url": "http://localhost:8180",
    "Realm": "cichlids",
    "AdminUser": "admin",
    "AdminPassword": "admin"
  },
  "ObjectStorage": {
    "ServiceUrl": "http://127.0.0.1:9000",
    "Region": "us-east-1",
    "Bucket": "cichlids-media",
    "AccessKey": "cichlids",
    "SecretKey": "cichlids-dev-secret",
    "ForcePathStyle": true,
    "PublicBaseUrl": "http://127.0.0.1:9000/cichlids-media"
  },
  "Slugs": {
    "Secret": "cichlids-local-dev-slug-secret"
  }
}
